[Global]
IconName=kaidan
Comment=A user-friendly XMPP client for every device
Comment[ca]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[ca@valencia]=Un client d'XMPP fàcil d'emprar per a cada dispositiu
Comment[et]=Kasutajasõbralik XMPP klient kõigile seadmetele
Comment[fr]=Un client XMPP simple à utiliser pour tous vos appareils
Comment[it]=Un client XMPP per tutti i dispositivi facile da usare
Comment[ko]=모든 장치에서 사용할 수 있는 XMPP 클라이언트
Comment[nl]=Een gebruikersvriendelijke XMPP-client voor elk apparaat
Comment[nn]=Ein brukarvennleg XMPP-klient for alle typar eining
Comment[pt]=Um cliente de XMPP amigável para todos os dispositivos
Comment[pt_BR]=Um cliente XMPP amigável para todos os dispositivos
Comment[ru]=Дружественный клиент XMPP для всех устройств
Comment[sv]=En användarvänlig XMPP-klient för alla enheter
Comment[uk]=Зручний у користуванні клієнт XMPP для пристроїв будь-яких типів
Comment[x-test]=xxA user-friendly XMPP client for every devicexx
Comment[zh_TW]=適合每一台裝置且使用者友好的 XMPP 用戶端
Name=Kaidan
Name[ca]=Kaidan
Name[ca@valencia]=Kaidan
Name[cs]=Kaidan
Name[es]=Kaidan
Name[et]=Kaidan
Name[fr]=Kaidan
Name[it]=Kaidan
Name[ko]=Kaidan
Name[nl]=Kaidan
Name[nn]=Kaidan
Name[pt]=Kaidan
Name[pt_BR]=Kaidan
Name[ru]=Kaidan
Name[sk]=Kaidan
Name[sv]=Kaidan
Name[uk]=Kaidan
Name[x-test]=xxKaidanxx
Name[zh_TW]=Kaidan

[Event/new-message]
Name=New message
Name[ca]=Missatge nou
Name[ca@valencia]=Missatge nou
Name[cs]=Nová zpráva
Name[et]=Uus sõnum
Name[fr]=Nouveau message
Name[it]=Nuovo messaggio
Name[ko]=새 메시지
Name[nl]=Nieuw bericht
Name[nn]=Ny melding
Name[pt]=Nova mensagem
Name[pt_BR]=Nova mensagem
Name[ru]=Новое сообщение
Name[sk]=Nová správa
Name[sv]=Nytt meddelande
Name[uk]=Нове повідомлення
Name[x-test]=xxNew messagexx
Name[zh_TW]=新訊息
Comment=You have received a new message
Comment[ca]=Heu rebut un missatge privat nou
Comment[ca@valencia]=Heu rebut un missatge privat nou
Comment[et]=Said uue sõnumi
Comment[fr]=Vous avez reçu un nouveau message
Comment[it]=Hai ricevuto un nuovo messaggio
Comment[ko]=새 메시지를 받음
Comment[nl]=U hebt een nieuw bericht ontvangen
Comment[nn]=Du har fått ei ny melding
Comment[pt]=Recebeu uma mensagem nova
Comment[pt_BR]=Você recebeu uma nova mensagem
Comment[ru]=Вы получили сообщение
Comment[sv]=Du har tagit emot ett nytt meddelande
Comment[uk]=Вами отримано нове повідомлення
Comment[x-test]=xxYou have received a new messagexx
Comment[zh_TW]=您接收到一則新訊息
Action=Sound|Popup

