<RCC>
	<qresource prefix="/">
		<file alias="qml/main.qml">src/qml/main.qml</file>
		<file alias="qml/RosterPage.qml">src/qml/RosterPage.qml</file>
		<file alias="qml/LoginPage.qml">src/qml/LoginPage.qml</file>
		<file alias="qml/ChatPage.qml">src/qml/ChatPage.qml</file>
		<file alias="qml/AboutDialog.qml">src/qml/AboutDialog.qml</file>
		<file alias="qml/GlobalDrawer.qml">src/qml/GlobalDrawer.qml</file>
		<file alias="qml/EmptyChatPage.qml">src/qml/EmptyChatPage.qml</file>
	<file alias="qml/QrCodeScannerPage.qml">src/qml/QrCodeScannerPage.qml</file>
		<file alias="qml/elements/SubRequestAcceptSheet.qml">src/qml/elements/SubRequestAcceptSheet.qml</file>
		<file alias="qml/elements/RosterAddContactSheet.qml">src/qml/elements/RosterAddContactSheet.qml</file>
		<file alias="qml/elements/RosterRenameContactSheet.qml">src/qml/elements/RosterRenameContactSheet.qml</file>
		<file alias="qml/elements/RosterRemoveContactSheet.qml">src/qml/elements/RosterRemoveContactSheet.qml</file>
		<file alias="qml/elements/RosterListItem.qml">src/qml/elements/RosterListItem.qml</file>
		<file alias="qml/elements/MessageCounter.qml">src/qml/elements/MessageCounter.qml</file>
		<file alias="qml/elements/ChatMessage.qml">src/qml/elements/ChatMessage.qml</file>
		<file alias="qml/elements/ChatMessageImage.qml">src/qml/elements/ChatMessageImage.qml</file>
		<file alias="qml/elements/RoundImage.qml">src/qml/elements/RoundImage.qml</file>
		<file alias="qml/elements/IconButton.qml">src/qml/elements/IconButton.qml</file>
		<file alias="qml/elements/FileChooser.qml">src/qml/elements/FileChooser.qml</file>
		<file alias="qml/elements/FileChooserDesktop.qml">src/qml/elements/FileChooserDesktop.qml</file>
		<file alias="qml/elements/FileChooserMobile.qml">src/qml/elements/FileChooserMobile.qml</file>
		<file alias="qml/elements/SendMediaSheet.qml">src/qml/elements/SendMediaSheet.qml</file>
		<file alias="qml/elements/MediaPreviewImage.qml">src/qml/elements/MediaPreviewImage.qml</file>
		<file alias="qml/elements/MediaPreviewOther.qml">src/qml/elements/MediaPreviewOther.qml</file>
		<file alias="qml/elements/EmojiPicker.qml">src/qml/elements/EmojiPicker.qml</file>
		<file alias="qml/elements/TextAvatar.qml">src/qml/elements/TextAvatar.qml</file>
		<file alias="qml/elements/Avatar.qml">src/qml/elements/Avatar.qml</file>

		<file alias="qml/settings/SettingsItem.qml">src/qml/settings/SettingsItem.qml</file>
		<file alias="qml/settings/SettingsPage.qml">src/qml/settings/SettingsPage.qml</file>
		<file alias="qml/settings/SettingsSheet.qml">src/qml/settings/SettingsSheet.qml</file>
		<file alias="qml/settings/ChangePassword.qml">src/qml/settings/ChangePassword.qml</file>

		<file alias="qtquickcontrols2.conf">misc/qtquickcontrols2.conf</file>
	</qresource>
</RCC>
