<RCC>
	<qresource prefix="/">
		<file alias="qml/main.qml">src/qml/main.qml</file>
		<file alias="qml/RosterPage.qml">src/qml/RosterPage.qml</file>
		<file alias="qml/RosterAddContactSheet.qml">src/qml/RosterAddContactSheet.qml</file>
		<file alias="qml/RosterRemoveContactSheet.qml">src/qml/RosterRemoveContactSheet.qml</file>
		<file alias="qml/LoginPage.qml">src/qml/LoginPage.qml</file>
		<file alias="qml/ChatPage.qml">src/qml/ChatPage.qml</file>
		<file alias="qml/AboutPage.qml">src/qml/AboutPage.qml</file>
		<file alias="qml/GlobalDrawer.qml">src/qml/GlobalDrawer.qml</file>
	</qresource>
</RCC>
