<RCC>
	<qresource prefix="/">
		<file alias="qml/main.qml">src/qml/main.qml</file>
		<file alias="qml/RosterPage.qml">src/qml/RosterPage.qml</file>
		<file alias="qml/LoginPage.qml">src/qml/LoginPage.qml</file>
		<file alias="qml/ChatPage.qml">src/qml/ChatPage.qml</file>
		<file alias="qml/AboutDialog.qml">src/qml/AboutDialog.qml</file>
		<file alias="qml/GlobalDrawer.qml">src/qml/GlobalDrawer.qml</file>
		<file alias="qml/elements/SubRequestAcceptSheet.qml">src/qml/elements/SubRequestAcceptSheet.qml</file>
		<file alias="qml/elements/RosterAddContactSheet.qml">src/qml/elements/RosterAddContactSheet.qml</file>
		<file alias="qml/elements/RosterRemoveContactSheet.qml">src/qml/elements/RosterRemoveContactSheet.qml</file>
		<file alias="qml/elements/RosterListItem.qml">src/qml/elements/RosterListItem.qml</file>
		<file alias="qml/elements/MessageCounter.qml">src/qml/elements/MessageCounter.qml</file>
		<file alias="qml/elements/ChatMessage.qml">src/qml/elements/ChatMessage.qml</file>
		<file alias="qml/elements/RoundImage.qml">src/qml/elements/RoundImage.qml</file>
		<file alias="qml/elements/IconButton.qml">src/qml/elements/IconButton.qml</file>

		<file alias="qtquickcontrols2.conf">misc/qtquickcontrols2.conf</file>
	</qresource>
</RCC>
